# activitybot

./: ActivityBot.sln
ActivityBot/: ActivityBot.csproj  AuthOptions.cs  Bot.cs  Dockerfile  Program.cs  Startup.cs
ActivityBot/Commands/: ActiveDurationCommand.cs  ActiveRoleCommand.cs  CommandHandler.cs  CommandsCommand.cs  HelpCommand.cs  ISocketSlashCommandHandler.cs  LastActivity.cs  OptCommand.cs  SetupCommand.cs  StatsCommand.cs
ActivityBot/Commands/Json/: activeduration.json  activerole.json  commands.json  help.json  lastactivity.json  opt.json  setup.json
ActivityBot/Properties/: launchSettings.json
Domain/Models/: ActivityEntry.cs  ServerConfig.cs
Domain/Repos/: IActivityRepo.cs  IOptRepo.cs  IServerConfigRepo.cs
Infrastructure/: ActivityRepo.cs  DbConnectionFactory.cs  DbOptions.cs  Extensions.cs  Infrastructure.csproj  OptRepo.cs  ServerConfigRepo.cs
